RetroRommer.Core/MainWindow.xaml

<Window x:Class="RetroRommer.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="500" Width="620" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="MAME Miss file:" Width="110" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxFilename" Width="350" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonSelectFile" Content="Select" Margin="10" VerticalAlignment="Top" Click="ButtonSelectFile_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Destination folder:" Width="110" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxDestination" Width="350" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonSelectDestination" Content="Select" Margin="10" VerticalAlignment="Top" Click="ButtonSelectDestination_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Download website:" Width="110" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxWebsite" Width="350" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Username:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Password:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="66"/>
            <PasswordBox x:Name="PBoxPassword" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        </StackPanel>
 
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="ButtonDownload" Content="Begin Downloads" Margin="10" VerticalAlignment="Bottom" Click="ButtonDownload_Click" IsDefault="True"/>
            <Button x:Name="ButtonAbort" Content="Abort" Margin="10" Click="ButtonAbort_OnClick" IsEnabled="False" IsCancel="True"/>
        </StackPanel>

        <ListView x:Name="LvLog" Grid.Row="7" Margin="5" ItemsSource="{Binding LogCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="400" DisplayMemberBinding="{Binding Filename}"/>
                    <GridViewColumn Header="Result" Width="200" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
