RetroRomer.WPF/MainWindow.xaml

<Window x:Name="RetroRomerWindow" x:Class="RetroRomer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroRomer.WPF"
        mc:Ignorable="d"
        Title="RetroRomer" Height="373.14" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelSelectFile" Content="MAME Miss file:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilename" Height="26" Margin="123,16,92,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonSelectFile" Content="Select" Margin="0,15.609,10,0" VerticalAlignment="Top" Height="26" UseLayoutRounding="False" HorizontalAlignment="Right" Width="77" Click="buttonSelectFile_Click"/>
        <Label x:Name="labelDestination" Content="Destination folder:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDestination" Height="26" Margin="123,59,92,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonSelectDestination" Content="Select" Margin="0,59,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="77" Click="buttonSelectDestination_Click"/>
        <Label x:Name="labelWebsite" Content="Download website:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonRetroRoms" Content="RetroRoms.net" HorizontalAlignment="Left" Margin="125,104,0,0" VerticalAlignment="Top" IsChecked="True" Height="26" VerticalContentAlignment="Center" Click="radioButtonRetroRoms_Click"/>
        <RadioButton x:Name="radioButtonCustom" Content="Custom:" HorizontalAlignment="Left" Margin="125,135,0,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Checked="radioButtonCustom_Checked"/>
        <TextBox x:Name="textBoxCustomWebsite" Height="26" Margin="192,135,92,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="26" Margin="81,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Password:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox x:Name="pBoxPassword" HorizontalAlignment="Left" Margin="81,208,0,0" VerticalAlignment="Top" Height="26" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonDownload" Content="Download All Files" Margin="0,0,10,108" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonDownload_Click" Width="120"/>
        <ListBox x:Name="listBoxLog" Margin="10,0,10,10" Height="85" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
